using Gtk 4.0;
using Adw 1;

template $LibBookDetailsWindow : Adw.Window {
    resizable: false;

    content: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
            visible: true;
            show-back-button: false;
            title-widget: Adw.WindowTitle {
                title: bind template.title;
                subtitle: bind template.author-name;
            };
        }

        content: Gtk.Box {
            orientation: vertical;
            spacing: 12;
            margin-top: 10;
            margin-bottom: 10;
            margin-start: 10;
            margin-end: 10;

            Gtk.Expander {
                label: "Informații despre autor";
                child: Gtk.Box {
                    orientation: vertical;
                    spacing: 12;

                    Gtk.Label {
                        label: bind template.author-date-of-birth-string;
                        halign: start;
                    }

                    Gtk.Label {
                        visible: bind template.is-author-dead;
                        label: bind template.author-date-of-death-string;
                        halign: start;
                    }

                    Gtk.Label {
                        label: bind template.author-description;
                        halign: start;
                    }
                };
            }

            Gtk.Label {
                label: bind $concat_strs("Editura: ", template.publisher) as <string>;
                halign: start;
            }

            Gtk.Label {
                label: bind $concat_strs("Publicată la data de: ", template.publish-date) as <string>;
                halign: start;
            }

            Gtk.Label {
                label: bind $concat_strs("Număr de copii în colecția bibliotecii: ", template.count) as <string>;
                halign: start;
            }

            Gtk.Button {
                label: "Împrumută";
                sensitive: bind template.can-be-borrowed;
                styles ["suggested-action"]
            }
        };
    };
}
