using Gtk 4.0;
using Adw 1;

template $LibLoginPage : Gtk.Widget {
    layout-manager: Gtk.BoxLayout {
        orientation: vertical;
        spacing: 4;
    };

    unmap => $on_unmap();

    Adw.ToolbarView {
        [top]
        Adw.HeaderBar {}

        content: Gtk.Box {
            orientation: horizontal;
            spacing: 4;
            homogeneous: true;
            vexpand: true;

            Gtk.Frame {
                Gtk.Box {
                    margin-top: 12;
                    margin-bottom: 12;
                    margin-start: 6;
                    margin-end: 6;
                    spacing: 12;
                    valign: center;

                    orientation: vertical;

                    Gtk.Label {
                        label: "Intră în cont";
                        width-request: 300;
                        styles ["title-2"]
                    }

                    Adw.PreferencesGroup {
                        valign: center;
                        Adw.EntryRow login_email {
                            input-purpose: email;
                            title: "Email";
                        }

                        Adw.PasswordEntryRow login_password {
                            title: "Parolă";
                        }
                    }

                    Gtk.Button {
                        label: "Autentificare";
                        styles ["suggested-action"]

                        clicked => $on_login_clicked() swapped;
                    }
                }

            }
            Gtk.Frame {
                Gtk.Box {
                    margin-top: 12;
                    margin-bottom: 12;
                    margin-start: 6;
                    margin-end: 6;
                    orientation: vertical;
                    spacing: 12;
                    valign: center;

                    Gtk.Label {
                        label: "Creează cont";
                        styles ["title-2"]
                    }

                    Adw.PreferencesGroup {
                        Adw.EntryRow signup_name {
                            input-purpose: name;
                            title: "Nume";
                        }

                        Adw.EntryRow signup_email {
                            input-purpose: email;
                            title: "Email";
                        }

                        Adw.PasswordEntryRow signup_password {
                            title: "Parolă";
                        }
                    }

                    Gtk.Button {
                        label: "Creează cont";

                        clicked => $on_signup_clicked() swapped;
                    }
                }
            }
        };
   }
}
