using Gtk 4.0;
using Adw 1;
using Gio 2.0;

template $LibUserView : Gtk.Widget {
    layout-manager: Gtk.BinLayout {};
    width-request: 640;

    realize => $on_show();

    Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
            show-back-button: false;

            title-widget: Adw.ViewSwitcher {
                policy: wide;
                stack: view-stack;
            };

            [start]
            Gtk.Button {
                icon-name: "view-refresh-symbolic";
                tooltip-text: "Reîmprospătează";

                clicked => $on_refresh_clicked() swapped;
            }
        }

        content: Gtk.Frame {
            margin-top: 12;
            margin-bottom: 12;
            margin-start: 6;
            margin-end: 6;

            Adw.ViewStack view-stack {
                Adw.ViewStackPage {
                    name: "all-books";
                    title: "Toate cărțile";

                    child: Gtk.ScrolledWindow {
                        Gtk.ColumnView {
                            reorderable: false;

                            model: Gtk.NoSelection {
                                model: Gio.ListStore list_store {};
                            };

                            activate => $on_show_book_information() swapped;

                            Gtk.ColumnViewColumn title-column {
                                title: "Titlu";
                                resizable: true;
                                fixed-width: 150;
                                factory: Gtk.SignalListItemFactory {
                                    setup => $on_setup_title() swapped;
                                    bind => $on_bind_title() swapped;
                                };
                            }

                            Gtk.ColumnViewColumn author-column {
                                title: "Author";
                                resizable: true;
                                fixed-width: 100;
                                factory: Gtk.SignalListItemFactory {
                                    setup => $on_setup_author() swapped;
                                    bind => $on_bind_author() swapped;
                                };
                            }

                            Gtk.ColumnViewColumn description-column {
                                title: "Rezumat";
                                resizable: true;
                                fixed-width: 250;
                                expand: true;
                                factory: Gtk.SignalListItemFactory {
                                    setup => $on_setup_description() swapped;
                                    bind => $on_bind_description() swapped;
                                };
                            }

                            Gtk.ColumnViewColumn borrow-column {
                                fixed-width: 140;
                                factory: Gtk.SignalListItemFactory {
                                    setup => $on_setup_borrow() swapped;
                                    bind => $on_bind_borrow() swapped;
                                };
                            }
                        }
                    };
                }

                Adw.ViewStackPage {
                    name: "borrowed-books";
                    title: "Cărți împrumutate";

                    child: Adw.StatusPage {
                        title: "Hi";
                    };
                }
            }
        };

    }
}
