using Gtk 4.0;
using Adw 1;

template $LibWindow : Gtk.ApplicationWindow {
    title: "Biblioteca";

    titlebar: Adw.HeaderBar {};

    Adw.ToastOverlay toast_overlay {
        Gtk.Stack stack {
            Gtk.StackPage {
                name: "login";
                child: $LibLoginPage {
                    soup_session: bind template.soup_session;
                    session_cookie: bind template.session_cookie bidirectional;
                };
            }

            Gtk.StackPage {
                name: "user-view";
                child: $LibUserView {
                    session_cookie: bind template.session_cookie;
                };
            }
        }
    }

}
